NODE_API_ENDPOINT=http://localhost;
NODE_PORT=3001
NODE_ENV=development

AUTH0_CLIENT_ID=<insertClientID>
AUTH0_DOMAIN=<insertDomain>
AUTH0_AUDIENCE=<insertAudience>

POSTGRESUSER=postgres
POSTGRESHOST=<locationOfHost>
POSTGRESDATABASE=<insertDBNAME>
POSTGRESPASSWORD=<insertPassword>
POSTGRESPORT=5432

JWT_ALGO='RS256'
